# MRTracker

MRTracking/MRTracking/: ForgotPasswordSetup.md  MRTracking.csproj  MRTracking.http  Program.cs  Readme.txt  appsettings.json
MRTracking/MRTracking/Constant/: Constants.cs
MRTracking/MRTracking/Controllers/: AuthController.cs  DoctorController.cs  InitializationController.cs  MRGroupController.cs  MedicalRepresentativeVisitController.cs  MedicalRepresentativesController.cs  MedicalStoreController.cs
MRTracking/MRTracking/Converters/: UtcDateTimeConverter.cs
MRTracking/MRTracking/DTO/: ChangePasswordRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  MedicalRepresentativeVisitDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs
MRTracking/MRTracking/Data/: MRTrackingDBContext.cs
MRTracking/MRTracking/EntityConfiguration/: DoctorConfiguration.cs  MRGroupConfiguration.cs  MedicalRepresentativeConfiguration.cs  MedicalRepresentativeVisitConfiguration.cs  MedicalStoreConfiguration.cs  ScheduleVisitConfiguration.cs
MRTracking/MRTracking/Filters/: CustomAuthorizeAttribute.cs
MRTracking/MRTracking/Migrations/: 20240712095135_InitialCreate.Designer.cs  20240712095135_InitialCreate.cs  20240712101402_RemovedRequireFieldInVisit.Designer.cs  20240712101402_RemovedRequireFieldInVisit.cs  20240716123410_AddIdentity.Designer.cs  20240716123410_AddIdentity.cs  20240823092920_AddingLocationAndAvailability.Designer.cs  20240823092920_AddingLocationAndAvailability.cs  20240904152452_AddedMissingFields.Designer.cs  20240904152452_AddedMissingFields.cs  20240906190659_MadeAvailabilityPropertyNullable.Designer.cs  20240906190659_MadeAvailabilityPropertyNullable.cs  20240907162449_AddTimePropertyForAvailability.Designer.cs  20240907162449_AddTimePropertyForAvailability.cs  20240908181638_AdddedExtraPropertiesIntoDoctor.Designer.cs  20240908181638_AdddedExtraPropertiesIntoDoctor.cs  20240909180100_AddedMedicalStore.Designer.cs  20240909180100_AddedMedicalStore.cs  20240919164251_UpdateMRGroupRelations.Designer.cs  20240919164251_UpdateMRGroupRelations.cs  20241006094013_Added-Roles.Designer.cs  20241006094013_Added-Roles.cs  20241028185432_AddedScheduleVisitTable.Designer.cs  20241028185432_AddedScheduleVisitTable.cs  MRTrackingDBContextModelSnapshot.cs
MRTracking/MRTracking/Models/: Doctor.cs  InitializationAPIModel.cs  MRGroup.cs  MRGroupRequest.cs  MedicalRepresentative.cs  MedicalRepresentativeVisit.cs  MedicalStore.cs  ScheduleVisit.cs  VisitUserTypeEnum.cs
MRTracking/MRTracking/Properties/: launchSettings.json
MRTracking/MRTracking/Repository/: DoctorRepository.cs  IDoctorRepository.cs  IGroupRepository.cs  IMedicalRepresentativeRepository.cs  IMedicalRepresentativeVisitRepository.cs  IMedicalStoreRepository.cs  IScheduleVisitRepository.cs  IScheduledVisit.cs  ITokenRepository.cs  MRGroupRepository.cs  MedicalRepresentativeRepository.cs  MedicalRepresentativeVisitRepository.cs  MedicalStoreRepository.cs  ScheduleVisitRepository.cs  ScheduledVisit.cs  TokenRepository.cs
MRTracking/MRTracking/Script/: AddAdminUser.sql  migrationScript.sql
MRTracking/MRTracking/Services/: AuthService.cs  ClaimService.cs  DoctorService.cs  EmailService.cs  IAuthService.cs  IClaimService.cs  IDoctorService.cs  (+11 more)
(+4 files in other folders)
